- name: "Remove `promote-to-primary-node` command from `gitlab-ctl`"
  announcement_milestone: "14.5"
  announcement_date: "2021-11-22"
  removal_milestone: "15.0"
  removal_date: "2022-05-22"
  breaking_change: true
  reporter: sranasinghe
  stage: enablement
  issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/345207
  body: |
    In GitLab 14.5, we introduced the command `gitlab-ctl promote` to promote any Geo secondary node to a primary during a failover. This command replaces `gitlab-ctl promote-to-primary-node` which was only usable for single-node Geo sites. `gitlab-ctl promote-to-primary-node` has been removed in GitLab 15.0.
  tiers: [Premium, Ultimate]
  documentation_url: https://docs.gitlab.com/ee/administration/geo/disaster_recovery/planned_failover.html
